# helfi-test-automation

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/helfi/ta/: PictureCompare.java
src/main/resources/content/: text_content_short_eng.txt  text_content_short_fi.txt  text_content_short_sv.txt
src/main/resources/platform/: Commonkeywords.robot
src/main/resources/platform/variables/: create_page.robot
src/test/resources/robotframework-keywords/platform/: Article.robot  Commonkeywords.robot  Contenthandler.robot  Page.robot
src/test/resources/robotframework-keywords/platform/Paragraphs/: Accordion.robot  Banner.robot  Columns.robot  Content_Cards.robot  Gallery.robot  Hero.robot  List_Of_links.robot  Uncategorized.robot
src/test/resources/robotframework-keywords/platform/variables/: create_content.robot  create_page.robot
src/test/resources/robotframework-tests/Platform/Article/: Columns.robot  Content_Cards.robot  Gallery.robot  Uncategorized.robot
src/test/resources/robotframework-tests/Platform/Landing_Page/: Banner.robot  Columns.robot  Content_Cards.robot  Hero.robot  Liftup_With_Image.robot
src/test/resources/robotframework-tests/Platform/Page/: Accordion.robot  Columns.robot  Gallery.robot  Hero.robot  Uncategorized.robot
