<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hel-fi</groupId>
  <artifactId>hel-fi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hel.Fi Test Automation</name>
  <description>New Hel.fi site test automation</description>
  <properties>
  		  <maven.compiler.source>15</maven.compiler.source>
		  <maven.compiler.target>15</maven.compiler.target>
  	      <robot.log.file></robot.log.file>
      	  <robot.tag></robot.tag>
  		  <robot.exclude.tag></robot.exclude.tag>
	      <robot.browser>chrome</robot.browser>
	      <robot.reportspath>${project.basedir}/target/robotframework-reports</robot.reportspath>
	      <robot.screenshotspath>${project.basedir}/src/main/resources/screenshots</robot.screenshotspath>
	      <robot.contentpath>${project.basedir}/src/main/resources/content</robot.contentpath>
	      <robot.imagespath>${project.basedir}/src/main/resources/images</robot.imagespath>
  </properties>
  <dependencies>
        <dependency>
            <groupId>com.github.hi-fi</groupId>
            <artifactId>robotframework-seleniumlibrary</artifactId>
            <version>3.141.59.26</version>
        </dependency>
        <dependency>
		    <groupId>com.github.romankh3</groupId>
		    <artifactId>image-comparison</artifactId>
		    <version>4.3.0</version>
		</dependency>
  </dependencies>      
<profiles>
      <profile>
            <id>platform</id>
            <properties>
               <robot.docker.adminurl.command>docker exec helfi-app drush uli</robot.docker.adminurl.command>
               <robot.baseurl>helfi.docker.sh</robot.baseurl>
               <robot.protocol>https</robot.protocol>
            </properties>
            
            <build>
              <!-- Create JAR-file without version information in the filename -->
              <finalName>RobotFramework</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework-maven-plugin</artifactId>
                        <version>1.8.0</version>
                        <executions>
                            <execution>
                                <id>selenium</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <user.timezone>Europe/Helsinki</user.timezone>
                            </systemPropertyVariables>
                            <testCasesDirectory>${project.basedir}/src/test/resources/robotframework-tests</testCasesDirectory>
                            <extraPathDirectories>
                                 <extraPathDirectory>${project.basedir}/src/main/java</extraPathDirectory>
                            </extraPathDirectories>
                            <includes_cli>${robot.tag}</includes_cli>
                            <excludes_cli>${robot.exclude.tag}</excludes_cli>
                            <log>${robot.log.file}</log>
                            <variables>
                            	<variable>ADMIN_URL:${robot.docker.adminurl.command}</variable>
                            	<variable>BASE_URL:${robot.baseurl}</variable>
                           	 	<variable>BROWSER:${robot.browser}</variable>
                           	 	<variable>REPORTS_PATH:${robot.reportspath}</variable>
                           	 	<variable>SCREENSHOTS_PATH:${robot.screenshotspath}</variable>
                           	 	<variable>CONTENT_PATH:${robot.contentpath}</variable>
                           	 	<variable>IMAGES_PATH:${robot.imagespath}</variable>
                           	 	<variable>PROTOCOL:${robot.protocol}</variable>
                          	</variables>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

        </profile>
        <profile>
            <id>ci_platform</id>
            <properties>
               <robot.docker.adminurl.command>../vendor/bin/drush uli</robot.docker.adminurl.command>
               <robot.baseurl>127.0.0.1:8080</robot.baseurl>
               <robot.protocol>http</robot.protocol>
            </properties>
            
            <build>
              <!-- Create JAR-file without version information in the filename -->
              <finalName>RobotFramework</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework-maven-plugin</artifactId>
                        <version>1.8.0</version>
                        <executions>
                            <execution>
                                <id>selenium</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <user.timezone>Europe/Helsinki</user.timezone>
                            </systemPropertyVariables>
                            <testCasesDirectory>${project.basedir}/src/test/resources/robotframework-tests</testCasesDirectory>
                            <extraPathDirectories>
                                 <extraPathDirectory>${project.basedir}/src/main/java</extraPathDirectory>
                            </extraPathDirectories>
                            <includes_cli>${robot.tag}</includes_cli>
                            <excludes_cli>${robot.exclude.tag}</excludes_cli>
                            <log>${robot.log.file}</log>
                            <variables>
                           	 	<variable>ADMIN_URL:${robot.docker.adminurl.command}</variable>
                           	 	<variable>BASE_URL:${robot.baseurl}</variable>
                           	 	<variable>BROWSER:${robot.browser}</variable>
                           	 	<variable>REPORTS_PATH:${robot.reportspath}</variable>
                           	 	<variable>SCREENSHOTS_PATH:${robot.screenshotspath}</variable>
                           	 	<variable>CONTENT_PATH:${robot.contentpath}</variable>
                           	 	<variable>IMAGES_PATH:${robot.imagespath}</variable>
                           	 	<variable>PROTOCOL:${robot.protocol}</variable>
                          	</variables>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

        </profile>
</profiles>
</project>
